# TrainingApp

./: config  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainingapp/: CurrencyAdapter.kt  CurrencyViewModel.kt  MainActivity.kt
app/src/main/java/com/example/trainingapp/data/: CurrencyDao.kt  CurrencyDatabase.kt  CurrencyRepository.kt  Table.kt
app/src/main/java/com/example/trainingapp/di/: ActivityComponent.kt  ActivityModule.kt  DatabaseModule.kt  ViewModelModule.kt  WebserviceModule.kt
app/src/main/java/com/example/trainingapp/webservice/: ServiceBuilder.kt  Webservice.kt
app/src/main/res/layout/: activity_main.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
